# Gallery4Glass

./: .gitignore  .project  AndroidManifest.xml  README.md  build.xml  import-summary.txt  index.html  local.properties  params.json  proguard-project.txt  project.properties  settings.gradle
Gallery4Glass/: build.gradle
Gallery4Glass/src/main/: AndroidManifest.xml
Gallery4Glass/src/main/java/com/w9jds/gallery4glass/: CameraActivity.java  EffectActivity.java  MainActivity.java  VignetteActivity.java
Gallery4Glass/src/main/java/com/w9jds/gallery4glass/Widget/: PreviewSurface.java
Gallery4Glass/src/main/res/layout/: activity_effect.xml  activity_vignette.xml
Gallery4Glass/src/main/res/menu/: camera.xml  main.xml
Gallery4Glass/src/main/res/values/: strings.xml
Gallery4Glass/src/main/res/xml/: my_voice_trigger.xml
GlassShare/: GlassShare.apk  build.gradle
GlassShare/src/main/: AndroidManifest.xml
GlassShare/src/main/java/com/w9jds/glassshare/: MainActivity.java  VignetteActivity.java
GlassShare/src/main/java/com/w9jds/glassshare/Adapters/: csaAdapter.java
GlassShare/src/main/java/com/w9jds/glassshare/Classes/: ImageItem.java  ImageUploaderTask.java  Size.java  StorageApplication.java  StorageService.java  cPaths.java
GlassShare/src/main/java/com/w9jds/glassshare/widget/: ProgressBar.java  SliderView.java
GlassShare/src/main/res/anim/: menu_exit.xml  menu_hide.xml  menu_show.xml
GlassShare/src/main/res/drawable/: progress_horizontal_holo_dark.xml  progress_horizontal_holo_light.xml  progress_indeterminate_horizontal_holo.xml
GlassShare/src/main/res/layout/: card_layout  card_layout.xml  loading_card.xml  menu_layout.xml
GlassShare/src/main/res/menu/: main.xml  vignette.xml
GlassShare/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
OpenCV-2.4.8/: .project  AndroidManifest.xml  build.gradle
OpenCV-2.4.8/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
OpenCV-2.4.8/javadoc/org/opencv/android/: BaseLoaderCallback.html  CameraBridgeViewBase.CvCameraViewFrame.html  CameraBridgeViewBase.CvCameraViewListener.html  CameraBridgeViewBase.CvCameraViewListener2.html  CameraBridgeViewBase.ListItemAccessor.html  CameraBridgeViewBase.html  FpsMeter.html  InstallCallbackInterface.html  JavaCameraView.JavaCameraSizeAccessor.html  JavaCameraView.html  LoaderCallbackInterface.html  NativeCameraView.OpenCvSizeAccessor.html  NativeCameraView.html  OpenCVLoader.html  Utils.html  package-frame.html  package-summary.html  package-tree.html
OpenCV-2.4.8/javadoc/org/opencv/calib3d/: Calib3d.html  StereoBM.html  StereoSGBM.html  package-frame.html  package-summary.html  package-tree.html
OpenCV-2.4.8/javadoc/org/opencv/core/: Algorithm.html  Core.MinMaxLocResult.html  Core.html  CvException.html  CvType.html  Mat.html  MatOfByte.html  MatOfDMatch.html  MatOfDouble.html  MatOfFloat.html  MatOfFloat4.html  MatOfFloat6.html  MatOfInt.html  MatOfInt4.html  MatOfKeyPoint.html  MatOfPoint.html  MatOfPoint2f.html  MatOfPoint3.html  MatOfPoint3f.html  MatOfRect.html  Point.html  Point3.html  Range.html  Rect.html  RotatedRect.html  Scalar.html  Size.html  TermCriteria.html  package-frame.html  package-summary.html  package-tree.html
OpenCV-2.4.8/javadoc/org/opencv/features2d/: DMatch.html  DescriptorExtractor.html  DescriptorMatcher.html  FeatureDetector.html  Features2d.html  GenericDescriptorMatcher.html  KeyPoint.html  package-frame.html  package-summary.html  package-tree.html
OpenCV-2.4.8/javadoc/org/opencv/highgui/: Highgui.html  VideoCapture.html  package-frame.html  package-summary.html  package-tree.html
OpenCV-2.4.8/javadoc/org/opencv/imgproc/: CLAHE.html  Imgproc.html  Moments.html  Subdiv2D.html  package-frame.html  package-summary.html  package-tree.html
OpenCV-2.4.8/javadoc/org/opencv/ml/: CvANN_MLP.html  EM.html  (+20 more)
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/w9jds/gallery4glass/Activities/: EffectActivity.java  MainActivity.java  VignetteActivity.java
app/src/main/java/com/w9jds/gallery4glass/Adapters/: GalleryAdapter.java
app/src/main/java/com/w9jds/gallery4glass/Classes/: Paths.java
app/src/main/java/com/w9jds/gallery4glass/Widgets/: CardCursorAdapter.java  CursorFilter.java
app/src/main/res/layout/: image_layout.xml  textcard_layout.xml
app/src/main/res/menu/: gallery.xml  main.xml
app/src/main/res/values/: analytics.xml  strings.xml  styles.xml
css/: custom.css
gallery4glass/: build.gradle  gallery4glass-beta-0.2.0.apk
gallery4glass/src/main/: AndroidManifest.xml
gallery4glass/src/main/java/com/w9jds/gallery4glass/: EffectActivity.java  MainActivity.java  VignetteActivity.java
gallery4glass/src/main/java/com/w9jds/gallery4glass/Adapters/: csaAdapter.java
gallery4glass/src/main/java/com/w9jds/gallery4glass/Classes/: ConvolutionMatrix.java  Size.java  StorageApplication.java  StorageService.java  cPaths.java
gallery4glass/src/main/java/com/w9jds/gallery4glass/Widget/: SliderView.java
gallery4glass/src/main/java/com/w9jds/gallery4glass/widget/: SliderView.java
gallery4glass/src/main/res/layout/: textcard_layout.xml
gallery4glass/src/main/res/menu/: main.xml
gallery4glass/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary249/: build.gradle
proguard_logs/: dump.txt  mapping.txt  seeds.txt  usage.txt
res/layout/: activity_main.xml  card_layout.xml  imagecard_layout.xml  livecard_layout.xml  menu_layout.xml  opencvpreview_layout.xml  textcard_layout.xml
res/menu/: camera_menu.xml  main.xml
res/values/: strings.xml  styles.xml
res/xml/: camera_voice_trigger.xml  gallery_voice_trigger.xml  my_voice_trigger.xml
src/com/w9jds/gallery4glass/: CameraActivity.java  EffectActivity.java  MainActivity.java  VignetteActivity.java
src/com/w9jds/glassshare/: MainActivity.java
stylesheets/: stylesheet.css
(+37 files in other folders)
