apply plugin: 'android'

android {
    compileSdkVersion "Google Inc.:Glass Development Kit Sneak Peek:15"
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 15
        versionCode 14
        versionName "0.1.0-beta"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.google.api-client:google-api-client:1.17.0-rc@jar'
    compile 'com.google.api-client:google-api-client-android:1.17.0-rc@jar'
    compile 'com.google.http-client:google-http-client:1.17.0-rc@jar'
    compile 'com.google.http-client:google-http-client-android:1.17.0-rc@jar'
    compile 'com.google.http-client:google-http-client-gson:1.17.0-rc@jar'
    compile 'com.google.oauth-client:google-oauth-client:1.17.0-rc@jar'
    compile 'com.google.apis:google-api-services-drive:v2-rev108-1.17.0-rc@jar'
    compile 'com.fasterxml.jackson.core:jackson-core:2.1.3@jar'
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.11@jar'
    compile 'com.google.code.findbugs:jsr305:1.3.9@jar'
    compile 'com.google.protobuf:protobuf-java:2.4.1@jar'
    compile files('libs/google-play-services.jar')
    compile files('libs/gson-2.2.2.jar')
    compile files('libs/mobileservices-1.1.0.jar')
}
