<?xml version="1.0" encoding="utf-8"?>

<view
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="@dimen/card_generic_padding"
    android:layout_marginRight="@dimen/card_generic_padding"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent">

        <ImageView android:id="@+id/icon"
            android:layout_width="@dimen/menu_icon_size"
            android:layout_height="@dimen/menu_icon_size"
            android:layout_marginRight="@dimen/menu_icon_margin"
            android:adjustViewBounds="true" />

        <TextView
            android:textSize="@dimen/menu_text_size"
            android:ellipsize="end"
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true" />

    </LinearLayout>


    <TextView
        android:textSize="@dimen/menu_description_text_size"
        android:ellipsize="end"
        android:layout_gravity="bottom|center"
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/card_generic_padding"
        android:singleLine="true" />

    <ProgressBar
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress_indeterminate_horizontal_holo"/>


</view>