<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<item-->
        <!--android:id="@+id/vignette_menu_item"-->
        <!--android:title="@string/vignette_label"-->
        <!--android:icon="@drawable/ic_vignette_medium"/>-->

    <!--<item-->
        <!--android:id="@+id/effects_menu_item"-->
        <!--android:title="@string/effects_label"-->
        <!--android:icon="@drawable/ic_effects_50"/>-->

    <item
        android:id="@+id/delete_menu_item"
        android:title="@string/delete_label"
        android:icon="@drawable/ic_delete_50" />

</menu>