<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="640px"
    android:layout_height="360px"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/cardImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40px"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_height="40px">

        <TextView
            android:gravity="right"
            android:id="@+id/datestamp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20px"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:src="@drawable/ic_photo_camera_white_18dp"/>

    </LinearLayout>

</RelativeLayout>